﻿body{
    margin:0;
    padding:0;
}
.card-title {
    
}

#katAlani .card:hover img {
    filter: blur(5px);
    transition: all 1s ease;
}

#katAlani .card img {
    transition: all 0.4s ease;
}
#bannerimage {
    width: 100%;
    background-image:url("../images/2.jpg") ;
    height: 405px;
    background-color: purple;
    background-position: center;
}

#anaicerik .card:hover img {
    filter: blur(0.5px);
    transition: all 1s ease;
}

#anaicerik .card:hover h5 {
    color: #D92B4E !important;
    transition: all 0.5s ease;
}

