<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ana.master.cs" Inherits="enesblog.ana" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="tr">
    <meta http-equiv="refresh" content="60">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859">
    <link rel = "icon" href = "images/blogico.png" type = "image/x-icon">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stil.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="tasiyici">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm p-3 mb-2 bg-body rounded">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/AnaSayfa"><%=logoYazi%></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/AnaSayfa">Anasayfa</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Hakkimizda">Hakkımda</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">İçerikler
                                    </a>
                                    <ul class="dropdown-menu">

                                        <asp:Repeater ID="repeaterkategori" runat="server">
                                            <ItemTemplate>
                                                <li><a class="dropdown-item" href='/icerik-kategori-<%#Eval("kategoriAd") %>?kId=<%#Eval("kategoriId") %>'><%#Eval("kategoriAd") %></a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Iletisim">İletişim</a>
                                </li>
                            </ul>
                            <div class="d-flex ms-auto">
                                <asp:TextBox ID="txtAranacakCumle" runat="server" placeholder="Sitede Ara" CssClass="form-control me-2"></asp:TextBox>
                                <asp:Button ID="btnAra" runat="server" Text="Ara" CssClass="btn btn-outline-dark" OnClick="btnAra_Click" />
                            </div>

                        </div>
                    </div>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>




            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-6 d-flex align-items-center">
                    <span class="text-muted" style="font-size: 0.8em">© Kişisel Blog 2022
                        <br />
                    </span>
                    <br />
                    <span>
                        <a href="admin/default.aspx" class="mb-3 m-2 mb-md-0 text-muted text-decoration-none lh-1">Admin</a>
                    </span>
                </div>
            </footer>



        </div>
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
